@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    color: black;
    width: 100vw;
    overflow-x: hidden;
}

/* .screen{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}*/
section{
   background-image: none;
} 

h2{
    font-size: 3rem;
    font-weight: 400;
}

.title{
    width: 100%;
    margin-block: 10px;
    text-align: center;
}

.title p{
    line-height: 25vh;
    font-size: 16rem;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.imgAndName{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgAndName img{
    width: 35%;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}
#marco{
    color: black;
    font-size: 10rem;
    font-weight: 700;
}
#diaz{
    color: white;
    font-size: 10rem;
    font-weight: 700;
    line-height: 100%;
    -webkit-text-stroke: 1.5px #A2B2F5;
    text-shadow: 0 0 10px #A2B2F5;
    margin-bottom: 20px;
}

#description{
    font-size: 2.5rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
    -webkit-text-stroke: 1.5px black;
    font-weight: 700;


}

.margintop{
    margin-top: 50px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#macbookSection{
    height: 130vh;
    width: 99vw;
    z-index: 10;
    /* position: relative; */
}
#macbookSection img{
    width: 99vw;
    height: 100vh;
}

/* #macScreen{
    width: 100vw;
    height: 100vh;
} */

#screenScroll{
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  margin-top: -100vh;
  scroll-snap-type: y mandatory;
  /* overflow-y: scroll;
  overflow-x: hidden; */
  overflow: hidden;
 
}
.block1{
    width: 60vw;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
    scroll-snap-align: center;
}
.block1 h1{
    font-size: 3rem;
}

.arrow{
    margin-top: 1rem;
    width: 6rem;
}

.img{
    width: 25vw;
}
.textBlock{
    /* color: rgb(28, 28, 28); */
    color: white;
    font-size: 1.1rem;
    border-radius: 20px;
    padding: 50px;
    background: #A2B2F5;
    width: 20vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    font-weight: 400;
    text-align: justify;
    text-justify: inter-word;

}
.textBlock span{
    font-size:3rem;
    font-weight: 600;
    margin: 0;
    padding: 0;
}
.textBlock h2{
    color: white;
    font-weight: 600;
    padding-bottom: 20px;
}
#aboutMe{
    font-size: 13rem;
    
} 

#knowledgeSection{
    margin-top: 50vh;
}
#knowledge{
    font-size: 13rem;
}
#knowledgeImg{
    height: 75vh;
}

.knowledgeContainer{
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}

.skills{
    width: 35%;
    
}

#frameworks{
    /* width: 24rem; */
    /* height: 18rem; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}
#frameworks img{
    width: 80%;
    height: 90%;
}

.element{
    border-radius: 30px;
    width: 100%;
    height: 100%;
    /* background-color: #A2B2F5; */
    background: white;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

.element:hover{
    border-radius: 10px;
    transition: 0.5s;
    filter: brightness(1.1);
}
.element img{
    height: 150px;
    width: 150px;
}



.element:nth-child(1){
    background-color: rgb(255, 128, 24);
} 
.element:nth-child(2){
    background-color: rgb(228, 42, 42);
} 
.element:nth-child(3){
    background-color: rgb(38, 136, 216);
} 
.element:nth-child(4){
    background-color: rgb(99, 227, 44);
} 
.element:nth-child(6){
    background-color: rgb(248, 223, 111);
} 

/* EDUCATION */

#projectTitle{
    font-size: 14rem;

}

.projects{
    width: 100vw;
    height: 100vh;
    justify-content: space-evenly;
    background: url('/img/esferasblancas.png') no-repeat left center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 160px;

}


.glass{
    background: rgba(246, 246, 246, 0.1);
    box-shadow: 0 8px 32px 0 rgba(156, 156, 156, 0.35);
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 4px );
}

.colorglass{
    background: rgba(246, 246, 246, 0.1);
    box-shadow: 0 8px 32px 0 rgba(156, 156, 156, 0.35);
    backdrop-filter: blur( 6px );
    -webkit-backdrop-filter: blur( 4px );
}

.projects{
    width: 80vw;
    display: grid;
    
    /* grid-template-columns: repeat(
        auto-fit,
        minmax(
            20rem,
            1fr
        )
    ); */
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 40rem 20rem; */
    grid-template-rows: auto;
    gap: 3rem;
    border-radius: 8rem;
    padding: 1rem;
    /* justify-content: start; */
}

.projectCard{
    width: 100%;
    /* height: 90%; */
    border-radius: 1rem;
    padding-inline: 1rem;
    padding-block: 2rem;
    
    cursor: pointer;

}
.projectCard:hover{
    cursor: pointer;

}
.projectCard img{
    width: 20em;
    height: 20em;
    object-fit: cover;
    border-radius: 1rem;
    cursor: pointer;

}
/* .projectCard img:hover{
    border-radius: 1rem;
    transition: 0.5s;
    
} */

.cardTitle{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    color: #A2B2F5;
    margin: 1rem;
    cursor: pointer;

}
.cardText{
    width: 100%;
    font-size: 1.3rem;
    text-align: center;
    cursor: pointer;

}

a{
    text-decoration: none;
    color: inherit;
    cursor: pointer;

}

#contactSection{
    margin-top: 68vh;
}

.codeForm{
    margin-top: 5%;
    margin-bottom: 5%;
    width: 60vw;
    height: 60vh;
    background: #21173f;
    border-radius: 1.5em;
    position: relative;
    box-shadow: 10px 10px 40px #4f4f4f;
}
.threeCircles{
    position: absolute;
    top: 3%;
    left: 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    /* width: 8rem; */
}
.circles{
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
   
}
#circle1{
    background: #b73333;
}
#circle2{
    background: #dfdc2c;
}
#circle3{
    background: #24cd40;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 5%;
    width: 100%;
}
input{
    padding-inline: 3rem;
    padding-block: 1rem;
    border-radius: 10px;
    border: none;
    background: #8882cc;
    color: white;
    font-size: 1.1rem;
    resize: none;
    width: 50%;
}
input::placeholder{
    color: white;
    font-size: 1.1rem;

}
input:focus{
    border: 1px solid white;
    outline: none;
}
#contentInput{
    height: 30%;
}
